<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CSS3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是css3？ css3是css2的升级版  css3的属性是向后兼容的，为了向前兼容css3做了前缀处理 -webkit chrome/safair -moz firefox -ms IE -o opera  css3兼容性查询网址 canluse http://www.runoob.com/cssref/css3-browsersupport.html 一、css3选择器     1、属性选">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3">
<meta property="og:url" content="http://yoursite.com/2018/08/02/CSS3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是css3？ css3是css2的升级版  css3的属性是向后兼容的，为了向前兼容css3做了前缀处理 -webkit chrome/safair -moz firefox -ms IE -o opera  css3兼容性查询网址 canluse http://www.runoob.com/cssref/css3-browsersupport.html 一、css3选择器     1、属性选">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-01T12:55:20.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3">
<meta name="twitter:description" content="什么是css3？ css3是css2的升级版  css3的属性是向后兼容的，为了向前兼容css3做了前缀处理 -webkit chrome/safair -moz firefox -ms IE -o opera  css3兼容性查询网址 canluse http://www.runoob.com/cssref/css3-browsersupport.html 一、css3选择器     1、属性选">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/Cultural-and-art">Cultural-and-art</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/08/02/CSS3/" class="article-date">
  <time datetime="2018-08-02T10:53:19.000Z" itemprop="datePublished">2018-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>什么是css3？
css3是css2的升级版

css3的属性是向后兼容的，为了向前兼容css3做了前缀处理
-webkit chrome/safair
-moz firefox
-ms IE
-o opera

css3兼容性查询网址
canluse
http://www.runoob.com/cssref/css3-browsersupport.html
一、css3选择器
    1、属性选择器
        E[att^= &apos;val&apos;] {} 以val开头
        E[att$= &apos;val&apos;] {} 以val结尾
        E[att*= &apos;val&apos;] {} 包含val
        E[att~= &apos;val&apos;] {} 存在单独demo data=”demo ccc“（可以选到demo） data=”xxdemo“（这个选不了） 
        div[data=&quot;demo&quot;] {
            width:100px;
            height:100px;
            background:red
        }
        &lt;div class=&quot;demo&quot; data=&quot;demo&quot;&gt;&lt;/div&gt;
    2、初级伪类选择器：伪类用于向某些选择器添加特殊的效果
        root 根标签选择器
            :root {} 和 html {} 效果一样
        :not 否定选择器
            div:not([class=&quot;demo&quot;]) {}
            除了class为demo的div以外
    3、empty 空标签选择器
        用来选择没有内容的元素、不在文档树中的元素，这里没有内容指的是一点内容都没有，哪怕是一个空格
    4、:target 目标元素选择器
        用来匹配被location.hash 选中的元素（即锚点元素）
        选择器可用于选取当前活动的目标元素
    5、伪类选择器
       :first-child 第一个子元素
       :last-child 最后一个子元素
       :nth-child (n) {} 第xx个子元素，n代表变量自然数
       :nth-last-child (n) {} 从后往前数
       odd 2n-1奇数 even 2n偶数
        以上四个选择器均有弊端，即如果当前位置元素不是前面所修饰的元素，那么无效

        :first-of-type 第一个子元素
        :last-of-type 最后一个子元素
        :nth-of-type (n) {} 第xx个子元素，n代表变量自然数
        :nth-last-of-type (n) {} 从后往前数
        此种选择器，限制了类型，即在所修饰元素的类型下选择特定位置的元素

        :only-child 唯一子元素选择器
        选择是独生子的子元素，即该子元素不能有兄弟元素，它的父元素只有他一个直接子元素
        注意：选择的元素是独生子子元素，而非有唯一子元素的父元素

        :only-of-type
        如果要选择第某类特定的子元素（p） 在兄弟节点中是此类元素唯一的话 就需要用到这个属性

        :enabled 可用的元素
        :disabled 不可用的元素
        :checked 选择框的被选中状态
         eg：&lt;input type=&apos;text&apos; name=&apos;age&apos; disabled /&gt;

         :read-only 选中只读的元素
          eg：&lt;input type=&apos;text&apos; name=&apos;age&apos; readonly=&quot;readonly&quot; /&gt;
         :read-write 选中非只读的元素
          eg：&lt;input type=&apos;text&apos; name=&apos;age&apos; /&gt;

    6、伪元素选择器
        css3对伪元素进行了一定的调整，在以前的基础上增加了一个：
        也就是现在变成了::first-letter,::first-line,::before,::after
        另外还增加了一个::selection

        ::selection
            &quot;::selection&quot;选择器是用来匹配突出显示的文本（用鼠标选择文本的时候）
            浏览器默认情况下，用鼠标选择网页文本是以“蓝色的背景，白色的字体”显示的
            属性：user-select:none
            注：火狐下必须加-moz-
            -moz-::selection
        ::first-letter
            选择p标签内第一个字符
        ::first-line
            选择p标签内文字第一行
        ::before
            标签前面添加样式
        ::after
            标签后面添加样式

    7、条件选择器
        E &gt; F 直接子元素
        E + F 后面的紧挨着的兄弟节点
        E ~ F 后面的兄弟节点

1、border-radius  圆角
    border-radius:20px 40px 60px 80px;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-top-right-radius:20px 10px;
2、box-shadow  盒子阴影
    box-shadow：x轴偏移量 Y轴偏移量 [阴影模糊半径] 
    [阴影扩展半径] [阴影颜色] [投影方式];
    eg:
        .box_shadow{4px 2px 6px 7px #333 inset;} 
        同一盒子可以加多个阴影，阴影之间可用“，”隔开
3、text-shadow  文本阴影
    text-shadow:X-Offset Y-Offset blur color
    text-shadow:0 1px 1px #fff
4、颜色值RGBA
5、渐变的背景颜色
    css3渐变分为两种
    1）线性渐变（linear-to）
     liner-gradient([direction],color[percent],color[percent],..)
     []内为选填，direction角度的单位为“deg”，也可用to bottom，
     to left，to top left等方式表达
    2）径向渐变（radial-at）
     radial-gradient(shape at position,color[percent],color,...)
     shape:放射的形状，可以为原型circle，可以为椭圆ellipse
     postiion：圆心位置，可以两个值，也可以一个，如果为一个时，
     第二个值默认center即50%。值类型可以为，百分数，距离像素，也可以是方位值
     （left，top...）;/* x轴主半径 y轴次半径 */
6、word-wrap:normal|break-word（强制换行）;
    文字边界换行
7、font-face 引入字体库 http：//www.w3cplus/content/css3-font-face字体库网址
    @font-face{
        font-family:&quot;myFirstFont&quot;;
        src:url(&apos;Sansation_Light.ttf&apos;),
            url(&apos;Sansation_Light.eot&apos;)format(&apos;eot&apos;);
    }
    p{
        font-family:&quot;myFirstFont&quot;;
    }
    format:此值指的是你自定义的字体格式，主要用来帮助浏览器识别浏览器对
    @font-face的兼容问题，这里涉及到一个字体format的问题，因为不同的浏览器
    对字体格式支持是不一致的，浏览器自身也无法通过路径后缀来判断字体
    兼容性写法
        @font-face {
            font-famil:&apos;ifont&apos;;
            src:url(&apos;ifont.eot&apos;);//IE9+
            src:url(&apos;ifont.eot?#iefix&apos;)format(&apos;embedded-opentype&apos;),//IE6-IE8
                url(&apos;ifont.woff&apos;)format(&apos;woff&apos;),//chrome、firefox
                url(&apos;ifont.ttf&apos;)format(&apos;truetype&apos;),//chrome、firefox、opera、safari、Android、ios 4.2+
                url(&apos;ifont.svg#fontname&apos;).format(&apos;svg&apos;);//ios 4.1-
        }
8.border-image 边框应用背景
    border-image:url(xxx.png) number 切割图片
        stretch 若宽度超出border的宽度的话 拉伸
        repeat 若宽度超出border宽度的话 复制图片
        round （content宽度 / border相应的位置宽度）四舍五入 张图片 填充
        eg：border-image：url(&apos;./border.png&apos;) 27 round;
9.background-origin 背景图片起始位置
    语法：
    background-origin:border-box|padding-box|content-box;
    参数分别表示背景图片是从边框，还是内边距（默认值），或者是内容区域开始显示
10.background-clip:border-box|padding-box|content-box|no-clip
    默认值border-box

    text：background-clip:text;
    从前景内容的形状（比如文字）作为裁剪区域向外裁剪，如此即可使用背景作为填充色之类的遮罩效果
    注意：webkit独有属性，且必须配合text-fill-color属性
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    text-fill-color:-webkit-background-clip;
    -webkit-background-clip:text;
11.background-size 背景图片尺寸
    background-size：auto|长度值|百分比|cover|contain
12.background-position 背景图片位置
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/02/CSS3/" data-id="cjobhcr6o00007knsw3y7hu81" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/08/02/three/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue练习项目流程(二)
        
      </div>
    </a>
  
  
    <a href="/blog/2018/08/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/11/07/html5/">html5</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/07/html5-SVG/">&#39;html5-SVG&#39;</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/03/RWD/">&#39;RWD&#39;</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/03/css3-animation/">&#39;css3-animation&#39;</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/02/css3-transform/">&#39;css3-transform&#39;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/Cultural-and-art" class="mobile-nav-link">Cultural-and-art</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>